# HXMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangxin/hxmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangxin/hxmusic/Database/: DataDo.java  MusicDataBaseHelper.java
app/src/main/java/com/huangxin/hxmusic/PopupWindow/: PopupWindowListViewAdapter.java  ShowPopupWindow.java
app/src/main/java/com/huangxin/hxmusic/activity/: DetailMusicActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/huangxin/hxmusic/base/: BasePager.java  BasePagerFragment.java  Items.java
app/src/main/java/com/huangxin/hxmusic/imageloader/: ImageResizer.java
app/src/main/java/com/huangxin/hxmusic/mymusic/: LocalMusicActivity.java
app/src/main/java/com/huangxin/hxmusic/retrofit/: IRetrofitRequest.java  RetrofitRequest.java
app/src/main/java/com/huangxin/hxmusic/service/: MyService.java
app/src/main/java/com/huangxin/hxmusic/ui/: CircleButton.java  CircleImageView.java
app/src/main/java/com/huangxin/hxmusic/utils/: ButtonStateSubject.java  ConstInterface.java  GlideUtill.java  Song.java  (+4 more)
app/src/main/res/anim/: popup_window_hidden.xml  popup_window_show.xml  rotate_anim.xml
app/src/main/res/drawable/: bt_shape.xml  button2_selector.xml  button_selector.xml  circle_a.xml  circle_b.xml  circular_shape.xml  rb_find_selector.xml  rb_mv_selector.xml  rb_my_music_selector.xml  seekbar.xml  vp_text_color.xml
app/src/main/res/layout/: activity_detail_music.xml  activity_launcher.xml  activity_loacl_music.xml  activity_main.xml  find_fragment.xml  griw_view_item.xml  list_view_item.xml  my_music_fragment.xml  popup_window_layout.xml  popup_window_listview_item.xml  recycle_view_item.xml  recycle_view_song_item.xml  sample_start_music.xml  single_play_list_view.xml  song_row1_item_view.xml  song_row3_item_view.xml  title_item_view.xml  top_bar.xml  view_pager_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/huangxin/hxmusic/: ExampleUnitTest.java
(+29 files in other folders)
