<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:padding="4dp">

    <com.huangxin.hxmusic.ui.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_image"
        app:createBorder="true"
        app:mBorderColor="@color/border_color"
        app:mBorderWidth="4dp"
        app:mRoundRadius="14dp"
        app:mShapeType="rounded_rect" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image"
        android:lines="1"
        android:text="我还想她"
        android:textColor="@color/text_title_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_image"
        android:lines="1"
        android:text="林俊杰"
        android:textColor="#88000000"
        android:textSize="10sp" />


</RelativeLayout>