<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/im_view_pager"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_view_pager"
        android:textColor="@color/text_title_color"
        android:textSize="12sp"
        android:maxLines="2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>